<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamSwitchBoxManager">
    <Position X="7.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAEiIAEAAAgAAAAEAAAAABAAAAAABgQAAFACgBAAA=</HashCode>
      <FileName>StreamSwitchBoxManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseStream">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAEAAAAUAAAA=</HashCode>
      <FileName>BaseStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>