<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseLiveStream" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseLiveStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseStream" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBAAAAgAAAAAAQAAAEAAAAAgAAAAAAAAEAEAERAAAA=</HashCode>
      <FileName>BaseStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallBackStream" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAAAAAAAAIAAAAAAAgAAAEAAAACAA=</HashCode>
      <FileName>FallBackStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveFillerStream" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAAAAAAAACAAAAAEAAgAAAA=</HashCode>
      <FileName>LiveFillerStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveStream" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LiveStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaManager" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEEAAgAAAAAAIAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MultimediaManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreRecordStream" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAADMBAACAAQAAAAIAABAIAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PreRecordStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleStream" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAUAAAAIAAAAAAAAIAAABAAAABABEAABAAAA=</HashCode>
      <FileName>ScheduleStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamSwitchBoxManager">
    <Position X="20.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAEiIAEAAAgAAAAEAAAAABAAAAAABgQAAFACgBAAA=</HashCode>
      <FileName>StreamSwitchBoxManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>