<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseStream">
    <Position X="3.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMBAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAEAAAERAAAA=</HashCode>
      <FileName>BaseStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLiveStream">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAgAAAAAAAAEAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BaseLiveStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveStream">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveFillerStream">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>LiveFillerStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>