<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseStream">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMBAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAEAAAERAAAA=</HashCode>
      <FileName>BaseStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreRecordStream">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAADMhAACAAQAAAAIAABAIAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>PreRecordStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleStream">
    <Position X="4.5" Y="7" Width="1.5" />
    <InheritanceLine Type="BaseStream" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.786" />
        <Point X="3.875" Y="8.574" />
        <Point X="4.5" Y="8.574" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="PreRecordStream" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.863" />
        <Point X="7.25" Y="8.212" />
        <Point X="6.33" Y="8.212" />
        <Point X="6.33" Y="8.438" />
        <Point X="6" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAIAAAAAAAAAAAABAAAABAAAAABAAAA=</HashCode>
      <FileName>ScheduleStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallBackStream">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="BaseStream" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.5" />
        <Point X="3.875" Y="2.125" />
        <Point X="4.5" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>FallBackStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>