<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseStream">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMBAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAEAAAERAAAA=</HashCode>
      <FileName>BaseStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamSwitchBoxManager">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAEiIAEAAAgAAAAEAAAAABAAAAAABgQAAFACgBAAA=</HashCode>
      <FileName>StreamSwitchBoxManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaManager">
    <Position X="11.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEEAAgAAAAAAIAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MultimediaManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>